# open-mauritius-einvoicing

./: .gitignore  Dockerfile  Mauritius.EInvoicing.sln  README.md  docker-compose.yml  package-lock.json  package.json
Mauritius.EInvoicing.Server/: Mauritius.EInvoicing.Server.csproj  Mauritius.EInvoicing.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Mauritius.EInvoicing.Server/Contracts/: Buyer.cs  DeviceOnboardingRequest.cs  Enums.cs  InvoiceRequest.cs  Seller.cs  UserAddRequest.cs
Mauritius.EInvoicing.Server/Controllers/: AuthController.cs  DeviceController.cs  InvoiceController.cs  PartyController.cs  UserController.cs
Mauritius.EInvoicing.Server/Data/: BuyerRepository.cs  DeviceRepository.cs  InvoiceRepository.cs  Repository.cs  SellerRepository.cs  UserRepository.cs
Mauritius.EInvoicing.Server/Migrations/: 20240608092548_InitialCreate.Designer.cs  20240608092548_InitialCreate.cs  20240608144323_AddAreaCode.Designer.cs  20240608144323_AddAreaCode.cs  20240608162808_AddInvoice.Designer.cs  20240608162808_AddInvoice.cs  20240611081900_addParties.Designer.cs  20240611081900_addParties.cs  20240611085406_addNoteReasonToInvoice.Designer.cs  20240611085406_addNoteReasonToInvoice.cs  20240611090424_addadditionalFieldToInvoice.Designer.cs  20240611090424_addadditionalFieldToInvoice.cs  20240613191120_addbuyerName.Designer.cs  20240613191120_addbuyerName.cs  20240614110553_invoice_entity_fright_charges_added.Designer.cs  20240614110553_invoice_entity_fright_charges_added.cs  20240614154040_invoice_entity_hscode_delTrms_noifpak_col_added.Designer.cs  20240614154040_invoice_entity_hscode_delTrms_noifpak_col_added.cs  20240614161523_buyerEntity_buyerRef_col_added.Designer.cs  20240614161523_buyerEntity_buyerRef_col_added.cs  20240614162212_sellerEntity_bankinfo_col_added.Designer.cs  20240614162212_sellerEntity_bankinfo_col_added.cs  20240614163450_invoice_entity_hscode_removed.Designer.cs  20240614163450_invoice_entity_hscode_removed.cs  20240615061149_addusers.Designer.cs  20240615061149_addusers.cs  20240615062923_addcreatedByInInvoice.Designer.cs  20240615062923_addcreatedByInInvoice.cs  20240615135758_TotalAmtWoVatMur_col_added.Designer.cs  20240615135758_TotalAmtWoVatMur_col_added.cs  20240619143733_addInvoiceNumber.Designer.cs  (+14 more)
(+64 files in other folders)
